# shop-project

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/app/: package-lock.json  package.json  vue.config.js
api/src/app/src/: App.vue  router.js  store.js
api/src/app/src/components/: Navigation.vue
api/src/app/src/services/: Api.js  ShopService.js
api/src/app/src/views/: Home.vue
api/src/app/src/views/cart/: Cart.vue  CartButtomButton.vue  CartList.vue
api/src/app/src/views/product/: Product.vue  ProductList.vue
api/src/main/java/com/mall/project/: ShopApplication.java
api/src/main/java/com/mall/project/controller/: CartController.java  ProductController.java  ShopController.java
api/src/main/java/com/mall/project/dto/: CartDto.java  InitEntity.java  ProductDto.java
api/src/main/java/com/mall/project/service/: CartService.java  InitService.java  ProductService.java  ShopService.java
api/src/main/java/com/mall/project/util/: InitJsonUtil.java
api/src/main/resources/: application.properties
api/src/test/http/com/country/exchange/: ExchangeApi.http
api/src/test/http/com/mall/project/: ExchangeApi.http
api/src/test/java/com/mall/project/util/: InitJsonUtilTest.java  JsonFormatTest.java
api/src/test/resources/: application.yml  logback_default.xml
common/: build.gradle
common/src/main/java/com/mall/project/domain/: ApiError.java  Cart.java  Goods.java  InitEntity.java  Options.java  Shipping.java
common/src/main/java/com/mall/project/exception/: ApiExceptionHandler.java  BusinessError.java  BusinessException.java  Err.java
common/src/main/java/com/mall/project/repository/: CartRepository.java  GoodsRepository.java  OptionsRepository.java  ShippingRepository.java
common/src/main/java/com/mall/project/util/: IdGenerator.java  JsonFormat.java
gradle/wrapper/: gradle-wrapper.properties
